"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armstlink2.dll" 

"Z:\home\cynako\git\CynaCons\stm32_BluTechDevice\BluTechDevice_stm32l152_dht22_IARExemple\EWARM\BluTechDevice_stm32l152_dht22\Exe\BluTechDevice_stm32l152_dht22.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32L1xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32L15xxC.board" 




